; -*- coding: utf-8 -*-
;
; michael a.g. aïvázis <michael.aivazis@para-sim.com>
; (c) 2003-2018 all rights reserved
;

; stitch application configuration
stitch:
  ; pick an implementation (as an illustration)
  dem = srtm

  ; configure it
  dem:
    region = {regions.LA} ; a macro

  ; srtm instances only
  isce.topography.dem.srtm # dem: ;@\label{line:applications-conditional-syntax}@
    resolution = 1

; region database
regions:
  LA = (33.3,-118.4), (35.7,-116.8)
  Greece = (41,26), (39,19), (34,24), (36,29)

; end of file
