// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2016 all rights reserved
//

// code guard
#if !defined(isce_image_ConstDirect_icc)
#error This header file contains implementation details of class isce::image::ConstDirect
#endif


// meta-methods
isce::image::ConstDirect::
ConstDirect(string_t name, size_t size, off_t offset) :
    _buffer {map(name, size, offset, false)},
    _size {size}
{}


isce::image::ConstDirect::
~ConstDirect() {
    // delegate
    unmap(_buffer, _size);
}


// interface
// accessors
size_t
isce::image::ConstDirect::
size() const {
    // easy enough
    return _size;
}

const void *
isce::image::ConstDirect::
buffer() const {
    // easy enough
    return _buffer;
}

// end of file
