// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2017 all rights reserved
//

// code guard
#if !defined(isce_image_DirectImage_icc)
#error This header file contains implementation details of class isce::image::DirectImage
#endif


// meta-methods
template <typename pixelT, typename shapeT, typename storageT>
isce::image::DirectImage<pixelT, shapeT, storageT>::
DirectImage(uri_type uri, shape_type shape) :
    directgrid_t<pixelT, shapeT, storageT> { uri, shape }
{}


// end of file
