// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2016 all rights reserved
//

// code guard
#if !defined(isce_image_Direct_icc)
#error This header file contains implementation details of class isce::image::Direct
#endif


// meta-methods
isce::image::Direct::
Direct(string_t name, size_t size) :
    _size {size},
    _buffer {map(name, _size)}
{}


isce::image::Direct::
~Direct() {
    // delegate
    unmap(_buffer, _size);
}


// interface
// accessors
size_t
isce::image::Direct::
size() const {
    // easy enough
    return _size;
}

void *
isce::image::Direct::
buffer() const {
    // easy enough
    return _buffer;
}

// end of file
