// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2016 all rights reserved
//

// code guard
#if !defined(isce_image_Image_icc)
#error This header file contains implementation details of class isce::image::Image
#endif


// meta-methods
template <typename pixelT, typename shapeT, typename storageT>
isce::image::Image<pixelT, shapeT, storageT>::
Image(shape_type shape, const storage_type & storage) :
    grid_t<pixelT, shapeT, storageT> { shape, storage }
{}


template <typename pixelT, typename shapeT, typename storageT>
isce::image::Image<pixelT, shapeT, storageT>::
Image(shape_type shape, storage_type && storage) :
    grid_t<pixelT, shapeT, storageT> { shape, std::move(storage) }
{}

// end of file
