// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2016 all rights reserved
//

// code guard
#if !defined(isce_image_Layout_icc)
#error This header file contains implementation details of class isce::image::Layout
#endif


// meta-methods
isce::image::Layout::
Layout(size_t dim0, size_t dim1, size_t dim2) :
    _layout{dim0, dim1, dim2}
{}


// interface
size_t
isce::image::Layout::
operator[] (size_t item) const {
    // bounds check
    if (item >= _dim) {
        // open a channel
        pyre::journal::firewall_t firewall("isce.image.bounds");
        // complain
        firewall
            << pyre::journal::at(__HERE__)
            << "index error: out of range: " << item << " > " << _dim-1
            << pyre::journal::endl;

    }
    // look up the item value and return it
    return _layout[item];
}

// ranged for loops
const size_t *
isce::image::Layout::
begin() const {
    // the array itself is the beginning
    return _layout;
}


const size_t *
isce::image::Layout::
end() const {
    // compute the element "one past the end"
    return _layout + _dim;
}

// end of file
