// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2016 all rights reserved
//

// code guard
#if !defined(isce_image_View_icc)
#error This header file contains implementation details of class isce::image::View
#endif


// meta-methods
template <typename pixelT>
isce::image::View<pixelT>::
View(const image_type & image, tile_type tile) :
    _tile {tile},
    _image {image}
{}


// interface
template <typename pixelT>
pixelT
isce::image::View<pixelT>::
get(index_type index) const {
    // all done
    return 0;
}


// syntactic sugar
template <typename pixelT>
pixelT
isce::image::View<pixelT>::
operator[](index_type index) const {
    // delegate to the method
    return get(index);
}


// end of file
