// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2016 all rights reserved
//

// code guard
#if !defined(isce_grid_Direct_icc)
#error This header file contains implementation details of class isce::grid::Direct
#endif


// meta-methods
isce::grid::Direct::
Direct(uri_type name, size_type size, offset_type offset, bool writable) :
    _buffer {map(name, size, offset, writable)},
    _size {size}
{}


isce::grid::Direct::
~Direct() {
    // delegate
    unmap(_buffer, _size);
}


// interface
// accessors
isce::grid::Direct::size_type
isce::grid::Direct::
size() const {
    // easy enough
    return _size;
}

void *
isce::grid::Direct::
buffer() const {
    // easy enough
    return _buffer;
}

// end of file
