// -*- C++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 2003-2016 all rights reserved
//

// code guard
#if !defined(isce_grid_Layout_icc)
#error This header file contains implementation details of class isce::grid::Layout
#endif


// meta-methods
template <typename repT> template <typename... argT>
isce::grid::Layout<repT>::
Layout(argT... value) :
    _layout{value...}
{}


// interface
// dimensionality of the index
template <typename repT>
constexpr auto
isce::grid::Layout<repT>::
size() const {
    // easy enough
    return _layout.size();
}

template <typename repT>
auto
isce::grid::Layout<repT>::
operator[] (size_type item) const {
    // bounds check
#if defined(DEBUG_CHECK_BOUNDS)
    if (item >= size()) {
        // open a channel
        pyre::journal::firewall_t firewall("isce.grid.bounds");
        // complain
        firewall
            << pyre::journal::at(__HERE__)
            << "index error: out of range: " << item << " > " << size()-1
            << pyre::journal::endl;

    }
#endif
    // look up the item value and return it
    return _layout[item];
}

// loops
template <typename repT>
auto
isce::grid::Layout<repT>::
begin() const {
    // the array itself is the beginning
    return _layout.cbegin();
}


template <typename repT>
auto
isce::grid::Layout<repT>::
end() const {
    // compute the element "one past the end"
    return _layout.cend();
}

// end of file
